<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Chrome</title>
    
    <style> 
        
        body {
            margin: 0px;
            background-color: #222;
        }
        
        input {
            width: 340px;
            height: 45px;
            margin-top: 100px;
            background-color: #444;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
            color: white;
            margin-top: -10px;
            margin-left: 4px;
        }
        
        
       .title {
           color: white;
           margin-left: 80px;
           font-family: arial;
           font-size: 65px;
           margin-top: 80px;
           display: inline-block;
         
          
        }
       .tabs {
           border: 2px solid white;
           width: 15px;
           height: 15px;
           border-radius: 5px;
           color: white;
           margin-left: 310px;
           font-size: 13px;
           margin-top: -15px;
           display: inline-block;
       }
        
        .link1 {
            
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: #333;
            margin-left: 40px;
            margin-top: 20px;
            display: inline-block;
            
        }
        
         .link2 {
            
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: #333;
            margin-left: 40px;
            margin-top: 20px;
            display: inline-block
            
        }
        
        .link3 {
            
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: #333;
            margin-left: 60px;
            margin-top: 50px;
            display: inline-block
            
        }
        
        .link4 {
            
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: #333;
            margin-left: 60px;
            margin-top: 40px;
            display: inline-block
            
        }
        
        .discover{
            color:white;
            width: 10px;
            margin-top: 30px;
            margin-left:20px;
        }
        
        .news {
            color: white;
        }
        
        .picnews {
            background-color: white;
            width: 100px;
            margin-left: 250px;
            margin-top:-200px;
        }
        .news {
            width: 250px;
            padding: 0px;
        }
        
        .sheshh {
            font-weight: bold;
        }
        
        .profile {
            width: 35px;
            
            border-radius: 50px;
            margin-left: 250px;
            margin-top: -20px;
        }
        
    </style>
    
    
</head>
<body>
    <header>
        
     <div class="tabs">10</div>
     
     
     
     </header>
    <p class="title">Google</p>
   
    
    <form action="https://www.pornhub.com/search/" method="gt">
    <input type="text" name="q" placeholder="Search or type web address" >
    
    </form>
    <div>
        
    <div class="link3">
         
    </div>
    
    <div class="link1">
           
    </div>
    
    <div class="link1">
        
                  
    </div>
    
    
    <div class="link4">
            
    </div>
    
    <div class="link2">
            
    </div>
    
    <div class="link2">
        
                   
    </div>
    
    <p class="discover">Discover</p>
    
    <div>
        
        <div class="news">
            
           <p class="sheshh">GMA</p> <p class="newss">Barko lumubog hindi nakayanan lumutang abangan lahat ng yan dito sa balitang ina</p>
            <img class="picnews" src="Camera/168a97f2518f9a2c0a5055d2adb833eb.png">
        </div>
        
        
        
    </div>
    
    
    
    </div>
    
    
    
    <script>
        
        
        alert("WARNING YOUR BROWSER HAS BEEN HACKED BY: ANONYMOUS");
        
    </script>
    
</body>
</html>
